# portfolio

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-snap.md
backend/: Directory.Build.props  Portfolio.slnx
backend/src/Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.Development.example.json  appsettings.json
backend/src/Portfolio.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  PortfolioEndpoints.cs  ProfileEndpoints.cs  ProjectEndpoints.cs  ResumeEndpoints.cs  SkillEndpoints.cs  TechnologyEndpoints.cs  TestimonialEndpoints.cs
backend/src/Portfolio.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Portfolio.Api/Properties/: launchSettings.json
backend/src/Portfolio.Api/Uploads/: DocumentUploadHandler.cs  ImageUploadHandler.cs
backend/src/Portfolio.Application/: Portfolio.Application.csproj
backend/src/Portfolio.Application/Abstractions/: IEducationRepository.cs  IExperienceRepository.cs  IProfileRepository.cs  IProjectRepository.cs  ISkillCategoryRepository.cs  ISkillRepository.cs  ITechnologyRepository.cs  ITestimonialRepository.cs  ITokenService.cs
backend/src/Portfolio.Application/Common/: ApiResponse.cs
backend/src/Portfolio.Application/Dtos/: AuthDtos.cs  ProfileDto.cs  ProjectDto.cs  ResumeDtos.cs  SkillDto.cs  TechnologyDto.cs  TestimonialDtos.cs  UploadDtos.cs  WriteDtos.cs
backend/src/Portfolio.Application/Mapping/: PortfolioMappings.cs  ResumeMappings.cs  TestimonialMappings.cs  WriteMappings.cs
backend/src/Portfolio.Application/Validation/: ValidationExtensions.cs  Validators.cs
backend/src/Portfolio.Domain/Common/: BaseEntity.cs
backend/src/Portfolio.Domain/Entities/: EducationItem.cs  ExperienceItem.cs  Profile.cs  Project.cs  ProjectImage.cs  ProjectTechnology.cs  Skill.cs  SkillCategory.cs  Technology.cs  Testimonial.cs
backend/src/Portfolio.Domain/Enums/: ProficiencyLevel.cs
backend/src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
backend/src/Portfolio.Infrastructure/Identity/: ApplicationUser.cs  AuthOptions.cs  IdentitySeeder.cs  JwtTokenService.cs
backend/src/Portfolio.Infrastructure/Persistence/: PortfolioDbContext.cs  PortfolioDbContextFactory.cs
backend/src/Portfolio.Infrastructure/Persistence/Configurations/: EducationItemConfiguration.cs  ExperienceItemConfiguration.cs  ProfileConfiguration.cs  ProjectConfiguration.cs  ProjectImageConfiguration.cs  ProjectTechnologyConfiguration.cs  SkillConfiguration.cs  TechnologyConfiguration.cs  TestimonialConfiguration.cs
backend/src/Portfolio.Infrastructure/Persistence/Migrations/: .editorconfig  20260529212449_InitialCreate.Designer.cs  20260529212449_InitialCreate.cs  20260603130310_AddIdentity.Designer.cs  20260603130310_AddIdentity.cs  20260612175704_AddProjectTechnologyNote.Designer.cs  20260612175704_AddProjectTechnologyNote.cs  20260617122040_AddProjectImages.Designer.cs  20260617122040_AddProjectImages.cs  20260620071656_AddResumeItems.Designer.cs  20260620071656_AddResumeItems.cs  20260623193933_RemoveSkills.Designer.cs  20260623193933_RemoveSkills.cs  20260626232521_AddTestimonials.Designer.cs  20260626232521_AddTestimonials.cs  PortfolioDbContextModelSnapshot.cs
backend/src/Portfolio.Infrastructure/Persistence/Repositories/: EducationRepository.cs  ExperienceRepository.cs  ProfileRepository.cs  ProjectRepository.cs  SkillCategoryRepository.cs  (+3 more)
backend/tests/Portfolio.IntegrationTests/: Portfolio.IntegrationTests.csproj  UnitTest1.cs
backend/tests/Portfolio.IntegrationTests/Api/: AdminProjectEndpointTests.cs  PortfolioApiFactory.cs  ProjectEndpointTests.cs  ResumeEndpointTests.cs  TestimonialEndpointTests.cs  UploadEndpointTests.cs
backend/tests/Portfolio.UnitTests/: Portfolio.UnitTests.csproj  UnitTest1.cs
backend/tests/Portfolio.UnitTests/Mapping/: WriteMappingsTests.cs
backend/tests/Portfolio.UnitTests/Validation/: UpsertProjectRequestValidatorTests.cs  UpsertTestimonialRequestValidatorTests.cs
(+84 files in other folders)
